services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: faheem
    command:
      [
        "uvicorn",
        "faheem.server:app",
        "--host",
        "0.0.0.0",
        "--port",
        "3030",
        "--reload",
        "--reload-include",
        "*",
      ]
    ports:
      - 8000:3030
    volumes:
      - .:/app
    env_file:
      - .env
